<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.propensive" module="rapture-json-jawn_sjs0.6_2.11" revision="2.0.0-M7" status="release" publication="20160531233314">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://rapture.io/">
		json-jawn
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="rapture-json-jawn_sjs0.6_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="rapture-json-jawn_sjs0.6_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="rapture-json-jawn_sjs0.6_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="rapture-json-jawn_sjs0.6_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-json_sjs0.6_2.11" rev="2.0.0-M7" conf="compile->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-runtime_2.11" rev="1.1.0" transitive="false" conf="provided->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-plugin_2.11" rev="1.1.0" transitive="false" conf="provided->default(compile)"/>
		
		
		
		<dependency org="org.scala-js" name="scalajs-library_2.11" rev="0.6.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="org.spire-math" name="jawn-parser_2.11" rev="0.8.4" conf="compile->default(compile)"/>
		<dependency org="org.spire-math" name="jawn-ast_2.11" rev="0.8.4" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
