<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cheminot</groupId>
    <artifactId>misc</artifactId>
    <packaging>jar</packaging>
    <description>misc</description>
    <version>0.1-SNAPSHOT</version>
    <name>misc</name>
    <organization>
        <name>org.cheminot</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture_2.11</artifactId>
            <version>2.0.0-M7</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.tototoshi</groupId>
            <artifactId>scala-csv_2.11</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_2.11</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>