<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.cheminot" module="misc" revision="0.1-SNAPSHOT" status="integration" publication="20160629083004">
		<description>
		misc
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="misc" type="pom" ext="pom" conf="pom"/>
		<artifact name="misc" type="jar" ext="jar" conf="compile"/>
		<artifact name="misc" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="misc" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture_2.11" rev="2.0.0-M7" conf="compile->default(compile)">
			<exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="joda-time" name="joda-time" rev="2.9.1" conf="compile->default(compile)"/>
		<dependency org="com.github.tototoshi" name="scala-csv_2.11" rev="1.2.2" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="compile->default(compile)"/>
		<dependency org="org.scala-stm" name="scala-stm_2.11" rev="0.7" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
