<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.propensive" module="rapture_sjs0.6_2.11" revision="2.0.0-M6" status="release" publication="20160303225654">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://rapture.io/">
		raptureJS
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="rapture_sjs0.6_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="rapture_sjs0.6_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="rapture_sjs0.6_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="rapture_sjs0.6_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-base_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-core_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-time_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-uri_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-codec_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-crypto_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-csv_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-io_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-fs_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-net_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-http_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-mime_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-cli_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-log_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-i18n_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-google-translate_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-text_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-latex_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-test_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-data_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-xml_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-json_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-html_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-dom_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="com.propensive" name="rapture-core-scalaz_sjs0.6_2.11" rev="2.0.0-M6" conf="compile->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-runtime_2.11" rev="1.1.0" transitive="false" conf="provided->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-plugin_2.11" rev="1.1.0" transitive="false" conf="provided->default(compile)"/>
		
		
		
		<dependency org="org.scala-js" name="scalajs-library_2.11" rev="0.6.4" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.11.7" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
